{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@styles/*": ["./styles/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@constants/*": ["./constants/*"]
    }
  }
}
